# Chirp

./: .gitignore  CheepService.cs  Chirp.csproj  Chirp.sln  Chirp_Solution.sln  Emilie_Test.cs  LICENSE  Program.cs  README.MD  README.md  TestFile.txt  azurefixes.md  chirp_cli_db.csv
.github/workflows/: PlaywrightTest.yml  add_labels  chirp-executable.yml  chirp_testchirp.yml  dotnetTest.yml  issue1week05_bdsagroup11chirpremotedb.yml  main-chirp_bdsagroup11chirpremotedb.yml  main-chirp_testchirp.yml  main_bdsachirpgroup11.yml  main_bdsagroup11chirpremote.yml  main_bdsagroup11chirpremotedb.yml  main_bdsagroup11chirpremotedb2.yml  main_bdsagroup11chirpremotedbe.yml  main_chirp.yml  make-azure-work_bdsagroup11chirpremotedb.yml  new_main_bdsagroup11chirpremote.yml  new_main_bdsagroup11chirpremotedb.yml  new_main_testchirp.yml  web-app-launch_make-azure-work.yml  web_bdsagroup11chirp.yml  web_bdsagroup11chirpremote.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
Chirp.CLI.Test/: Chirp.CLI.Test.csproj  E2E-Test.cs  E2E.cs  UnitTest1.cs  UnitTestUserInterface.cs  end-to-end.cs
Chirp.CSVDB/: CSVDatabase.cs  CSVDatabase<T>.cs  Cheep.cs  Chirp.CSVDB.csproj  CsvDatabaseIntegration.cs  HttpDatabaseRepository.cs  IDatabaseRepository.cs  IDatabaseRepository<T>.cs
Chirp.CSVDB.Test/: CSVDatabaseIntegrationTests.cs  CSVDatabaseTest.cs  CSVDatabaseTests.cs  Chirp.CSVDB.Test.csproj  UnitTest1.cs  UnitTestHttpDatabaseRepository.cs  UnitTestSCVDatabase.cs  UnitTestSCVDatabases.cs
CsvDbService/: CsvDbService.csproj  Program.cs
CsvDbService.Test/: CsvDbService.Test.csproj  TestServer.cs
CsvDbService/Properties/: launchSettings.json
CsvDbService/publish/: CsvDbService.deps.json  web.config
Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
SimpleDB/: CSVDatabase<T>.cs  Cheep.cs  Class1.cs  SimpleDB.csproj
data/: chirp.db  dump.sql
docs/: report.md
publish/: Chirp.CLI.Test.deps.json  Chirp.CLI.deps.json  Chirp.CSVDB.Test.deps.json  Chirp.CSVDB.deps.json  MvcTestingAppManifest.json
src/Chirp.Core/: Chirp.Core.csproj  Program.cs
src/Chirp.Core/DTO/: AuthorDTO.cs  CheepDTO.cs  EntityToDTO.cs  UserInfoDTO.cs
src/Chirp.Core/DomainModel/: Author.cs  Cheep.cs
src/Chirp.Infrastructure/: ApplicationUser.cs  AuthorRepository.cs  AuthorService.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDbContext.cs  ChirpDbContextFactory.cs  DbInitializer.cs  Hash.cs
src/Chirp.Infrastructure/Migrations/: 20251011140050_InitialCreate.Designer.cs  20251011140050_InitialCreate.cs  20251014202052_initialCreate.Designer.cs  20251014202052_initialCreate.cs  20251016094500_maxCheepLength.Designer.cs  20251016094500_maxCheepLength.cs  20251016094930_retryMaxLengthOfCheeps.Designer.cs  20251016094930_retryMaxLengthOfCheeps.cs  20251024110339_AddIdentitySchema.Designer.cs  20251024110339_AddIdentitySchema.cs  20251029133548_InitialCreate.Designer.cs  20251029133548_InitialCreate.cs  20251029134036_NewUpdate.Designer.cs  20251029134036_NewUpdate.cs  20251031100713_Moppersmigration.Designer.cs  20251031100713_Moppersmigration.cs  20251031101108_Moppersmigration2.Designer.cs  20251031101108_Moppersmigration2.cs  20251031104051_Moppersmigration3.Designer.cs  20251031104051_Moppersmigration3.cs  20251031113539_MopperMigration4.Designer.cs  20251031113539_MopperMigration4.cs  20251031121252_MopperMigration5.Designer.cs  20251031121252_MopperMigration5.cs  20251031132314_MopperMigration6.Designer.cs  20251031132314_MopperMigration6.cs  20251031133214_MopperMigration7.Designer.cs  20251031133214_MopperMigration7.cs  20251031134333_MopperMigration8.Designer.cs  20251031134333_MopperMigration8.cs  20251104101137_DropTable.Designer.cs  20251104101137_DropTable.cs  20251104113320_UniqueEmailAgainAgain.Designer.cs  20251104113320_UniqueEmailAgainAgain.cs  20251104114339_HelgeAdrianUsersAdd.Designer.cs  20251104114339_HelgeAdrianUsersAdd.cs  20251107104128_fixAuthorTable.Designer.cs  20251107104128_fixAuthorTable.cs  20251107114614_CleanSlateInitialMigration.Designer.cs  20251107120929_RestartAttemptAtAddingAuthorsToTableAuthors.Designer.cs  (+44 more)
src/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.db  ChirpDbContext.cs  OldCheepService.cs  OldProgram.cs  Program.cs
src/Chirp.Razor/AppSettings/: appsettings.json
src/Chirp.Razor/Data/: Chirp.db
src/Chirp.Razor/DomainModel/: Author.cs  Cheep.cs  ChirpDbContext.cs
src/Chirp.Razor/Migrations/: 20251006152621_InitialDbSchema.Designer.cs  20251006152621_InitialDbSchema.cs  20251007080333_changesToAttributeNames.Designer.cs  20251007080333_changesToAttributeNames.cs  20251008130328_InitialDatabase.Designer.cs  20251008130328_InitialDatabase.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Pagination.cshtml.cs  PaginationModel.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Web/: Chirp.Web.csproj  Chirp.db  Chirp.db-shm  Chirp.db-wal  Program.cs  appsettings.json
src/Chirp.Web/AppSettings/: appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  PaginationModel.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/Chirp.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Dislike.cshtml  _Follow.cshtml  _Input.cshtml  _Layout.cshtml  _Like.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
test/WebTest/: AboutMeTest.cs  EndToEndTest.cs  EndToEndTests.cs  LikeDislikeTests.cs  PagesTest.csproj  PublicPagesTest.cs  UserTimelineTest.cs  WebTest.csproj
test/WebTest/PlaywrightTests/: E2ETests.cs  EndToEndTests.cs  PlaywrightTests.csproj  UnitTest1.cs
(+35 files in other folders)
