<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="docopt.net" Version="0.8.1" />
        <InternalsVisibleTo Include="Chirp.CSVDB.Test" />
    </ItemGroup>

</Project>
