<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.56.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        
        <PackageReference Include="xunit.assert" Version="2.5.3" />
        
        <PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Chirp.Web\Chirp.Web.csproj" />
    </ItemGroup>

</Project>

<!--
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.56.0" />
       <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.56.0" />
        <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.56.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
       &lt;!&ndash; <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>&ndash;&gt;
    </ItemGroup>
    

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\src\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Chirp.Web\Chirp.Web.csproj" />
    </ItemGroup>

</Project>
-->
