<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Version>1.0.0</Version>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="..\Chirp.CSVDB\Chirp.CSVDB.csproj" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <InternalsVisibleTo Include="Chirp.CSVDB.Test" />
  </ItemGroup>

</Project>
